@import "bootstrap";
body {
	padding-top: 60px;
}
@import "responsive";

input {
	display:block;
}

h6 {
	margin-bottom: 9px;
}

.btn-group {
	margin-bottom: 9px;
	.btn {
		width: 50%;
	}
}

.user-options {
	margin-top:1em;
}

.owe {
	color:@red;
}
.owes-you {
	color:@green;
}

.nav {
	margin-bottom:9px;
}

.table th {
	border-top: 0px;
}
.th-status {
	width:75px;
}

.new-transaction {
  margin-bottom: 18px;
}
